input {
  stdin {}
}

output {
  coralogix { 
    config_params => {
      "PRIVATE_KEY" => "9626c7dd-8174-5015-a3fe-5572e042b6d9"
      "APP_NAME" => "Logstash Tester"
      "SUB_SYSTEM" => "Logstash subsystem"
    }
    log_key_name => "message"
    timestamp_key_name => "@timestamp"
    is_json => true
  }
}